; For all tests that run in Github Actions, see
; .github/workflows/cpu-ci.yml for the workflow definition.

[tox]
envlist = python3.8,test-gpu,test-cpu

[testenv]
commands =
    pip install --upgrade pip
    pip install .

[testenv:test-cpu]
; Runs in: Github Actions
; Runs all CPU-based tests.
deps = 
    -rrequirements/base.txt
    -rrequirements/dev.txt
allowlist_externals = echo
commands = 
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/core.git@{posargs:main}
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/nvtabular.git@{posargs:main}
    python -m pip install -e .[all]
    python -m pip install fsspec==2022.5.0
    python -m pytest --cov-report term --cov=merlin -rxs tests/unit tests/examples

[testenv:test-tensorflow]
; Runs in: Github Actions
; Runs all Tensorflow-based tests.
deps =
    -rrequirements/base.txt
    -rrequirements/dev.txt
commands =
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/core.git@{posargs:main}
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/nvtabular.git@{posargs:main}
    python -m pip install -e .[tensorflow]
    python -m pip install fsspec==2022.5.0
    python -m pytest -rxs -m tensorflow tests/unit tests/examples

[testenv:test-torch]
; Runs in: Github Actions
; Runs all Tensorflow-based tests.
deps =
    -rrequirements/base.txt
    -rrequirements/dev.txt
commands =
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/core.git@{posargs:main}
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/nvtabular.git@{posargs:main}
    python -m pip install -e .[torch]
    python -m pip install fsspec==2022.5.0
    python -m pytest -rxs -m torch tests/unit tests/examples

[testenv:test-jax]
; Runs in: Github Actions
; Runs all Tensorflow-based tests.
deps =
    -rrequirements/base.txt
    -rrequirements/dev.txt
allowlist_externals = echo
commands =
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/core.git@{posargs:main}
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/nvtabular.git@{posargs:main}
    python -m pip install -e .[jax]
    python -m pip install fsspec==2022.5.0
    python -m pytest -rxs -m jax tests/unit tests/examples

[testenv:test-gpu]
passenv =
    NR_USER
sitepackages=true
; Runs in: Internal Jenkins
; Runs GPU-based tests.
; The jenkins jobs run on an image based on merlin-hugectr. This will include all cudf configuration
; and other gpu-specific libraries that we can enxpect will always exist. Thus, we don't need
; to install requirements.txt yet. As we get better at python environment isolation, we will
; need to add some back.
deps =
    -rrequirements/dev.txt
    pytest
    pytest-cov
commands =
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/core.git
    python -m pip install --upgrade git+https://github.com/NVIDIA-Merlin/nvtabular.git

    python -m pytest --cov-report term --cov merlin -rxs tests/unit tests/examples

[testenv:docs]
; Runs in: Github Actions
; Generates documentation with sphinx. There are other steps in the Github Actions workflow
; to publish the documentation on release.
changedir = {toxinidir}
deps = -rrequirements/docs.txt
commands =
    python -m sphinx.cmd.build -P -b html docs/source docs/build/html

[testenv:docs-multi]
; Run the multi-version build that is shown on GitHub Pages.
changedir = {toxinidir}
deps = -rrequirements-docs.txt
commands =
    sphinx-multiversion --dump-metadata docs/source docs/build/html | jq "keys"
    sphinx-multiversion docs/source docs/build/html

