*****************
API Documentation
*****************

Merlin Dataloader for TensorFlow Constructors
-----------------------------------------

.. currentmodule:: merlin.dataloader.tensorflow

.. autosummary::
   :toctree: generated

   Loader
   KerasSequenceValidater


Merlin Dataloader for TensorFlow Utility Functions
----------------------------------------------

.. currentmodule:: merlin.dataloader.tf_utils

.. autosummary::
   :toctree: generated

   configure_tensorflow
   get_dataset_schema_from_feature_columns
   HAS_GPU


Merlin Dataloader for PyTorch Constructors
-----------------------------------------

.. currentmodule:: merlin.dataloader.torch

.. autosummary::
   :toctree: generated

   Loader
   DLDataLoader


Merlin Dataloader for JAX Constructors
-----------------------------------------

.. currentmodule:: merlin.dataloader.jax

.. autosummary::
   :toctree: generated

   Loader


Merlin Dataloader Base Constructors
-------------------------------

.. currentmodule:: merlin.dataloader.loader_base

.. autosummary::
   :toctree: generated

   LoaderBase
   ChunkQueue
