*****************
API Documentation
*****************

Merlin Loader for TensorFlow Constructors
-----------------------------------------

.. currentmodule:: merlin.loader.tensorflow

.. autosummary::
   :toctree: generated

   Loader
   KerasSequenceValidater


Merlin Loader for TensorFlow Utility Functions
----------------------------------------------

.. currentmodule:: merlin.loader.tf_utils

.. autosummary::
   :toctree: generated

   configure_tensorflow
   get_dataset_schema_from_feature_columns
   HAS_GPU


Merlin Loader for PyTorch Constructors
-----------------------------------------

.. currentmodule:: merlin.loader.torch

.. autosummary::
   :toctree: generated

   Loader
   DLDataLoader


Merlin Loader Base Constructors
-------------------------------

.. currentmodule:: merlin.loader.loader_base

.. autosummary::
   :toctree: generated

   LoaderBase
   ChunkQueue